# MyApplicationTemplate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cockatoo/enjizen/myapplicationtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/: MainApplication.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/constanst/: Config.java  Constant.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/dialog/: AlertDialogFragment.java  ConfirmDialogFragment.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/fragment/: BaseFragment.java  MainFragment.java  ScanQrCodeFragment.java  YoutubeFragment.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/manager/: CallApiServiceManager.java  Contextor.java  HttpManager.java  SingletonTemplate.java
app/src/main/java/cockatoo/enjizen/myapplicationtemplate/model/: MessageResponse.java  ProvinceItemModel.java  ProvinceModel.java
app/src/main/res/anim/: up_from_bottom.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_awesome.xml  fragment_alert_dialog.xml  fragment_confirm_dialog.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/cockatoo/enjizen/myapplicationtemplate/: ExampleUnitTest.java
(+16 files in other folders)
